// SECTION COMPARISON

.comparison
	+row-flex()
	margin-bottom: 5rem
	+lg(margin-bottom, 3rem)
	&__col
		+col()
		+size(6)
		+size-md(12)
		&:first-child
			+md(margin-bottom, 8rem)
			+sm(margin-bottom, 6rem)
	&__block
		margin-top: 6rem
		margin-bottom: 4rem
		+lg(margin-top, 4rem)
		+sm(margin-top, 3rem)
		&:last-child
			margin-top: 0
			margin-bottom: 0
	&__row
		+row-flex()
		margin-top: 3rem
		+xs(flex-direction, column)
	&__img
		+col()
		+size(6)
		+size-xs(12)
		max-width: 28rem 	
	&__list
		+col()
		+size(6)
		+size-xs(12)
		+xs(margin-top, 2rem)	
	&__item
		display: flex
		margin-bottom: 1rem
		font-size: 1.4rem
	&__txt
		margin-left: 15px
	&__video-container
		position: relative
		margin-top: 7rem
		margin-bottom: 3rem
		padding-top: 60%
		overflow: hidden
		+lg(margin-top, 5rem)
		+sm(margin-bottom, 1.5rem)
		+sm(margin-top, 3rem)
	&__iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	&__video-time
		float: right
		font-size: 1.4rem
		+md(float, none)