// SECTION FEATURES

.features
	&__title
		max-width: 50rem
		+lg(max-width, 48rem)
		+md(max-width, 42rem)
		+sm(max-width, 100%)
	&__list
		+row-flex()
		justify-content: space-between
		margin-top: 7rem
		+lg(margin-top, 5rem)
		+sm(margin-top, 4rem)
	&__item
		+col() 
		+size(3)
		max-width: 24rem
		+size-md(6)
		+md(max-width, 100%)
		+size-xs(12)
		&:nth-child(1),
		&:nth-child(2)
			+md(margin-bottom, 3rem)
		+xs(margin-bottom, 3rem)
		&:last-child
			+xs(margin-bottom, 0)
	&__icon
		display: inline-block
		width: 16rem
		height: auto
		+md(width, 13rem)
		+sm(width, 11rem)
	&__subtitle
		margin-top: 2.5rem
		margin-bottom: 1.5rem
		+md(margin-top, 1rem)
		+md(margin-bottom, 1rem)
		+xs(margin-top, 0.5rem)