//SECTION GALLERY

.gallery
	&__title
		max-width: 60rem
		+sm(max-width, 45rem)
	&__content
		+row-flex()
		margin-top: 6rem
		margin-bottom: 4rem
		+lg(margin-top, 5rem)
		+sm(margin-top, 3rem)
		+sm(margin-bottom, 3rem)
	&__item
		+col() 
		+size(4)
		margin-bottom: 2rem
		overflow: hidden
		+size-sm(6)
		+size-xs(12)
	&__img-link
		position: relative
		display: flex
		transition: transform 0.5s ease
		&:before
			content: "" 
			position: absolute
			top: 50%
			left: 50%
			z-index: 10
			width: 26px
			height: 26px
			transform: translate(-50%,-50%)
			background-image: url(../images/dist/svg/enlarge.svg)
			background-repeat: no-repeat 
			background-size: cover
			opacity: 0
			transition: opacity 0.3s ease
		+from(992px)
			&:hover,
			&:focus
				transform: scale(1.1)
				& > img 
					filter: brightness(0.5)
			&:hover::before,
			&:focus::before
				opacity: 1
		& > img 
			transition: filter 0.3s ease

/* magnific popap gallery customize */

.mfp-close 
	font-size: 40px

.mfp-ready .mfp-figure
	opacity: 0

.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
		&.mfp-bg, .mfp-preloader
			opacity: 0.5
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible

.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer

/* magnific popap gallery preloader */

.mfp-preloader
	width: 30px !important
	height: 30px !important
	background-color: #fff !important
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out	

@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)