// SECTION ORDER

.order
	&__title
		max-width: 50rem
		+md(max-width, 36rem)
	&__list
		+row-flex()
		margin-top: 6rem
		margin-bottom: 1rem
		+lg(margin-top, 4rem)
		+lg(margin-bottom, 2rem)
		+sm(margin-top, 3rem)
		+sm(margin-bottom, 3rem)
	&__item
		+col()
		+size(4)
		+size-sm(6)
		+size-xs(12)
		display: flex
		flex-direction: column
		margin-bottom: 5rem
		+lg(margin-bottom, 3rem)
		+sm(margin-bottom, 2rem)
	&__num
		font-size: 7.2rem
		line-height: 1
		color: $accent
		+lg(font-size, 6rem)
		+sm(font-size, 5rem)
	&__subtitle
		margin-top: 2rem
		margin-bottom: 1.5rem
		+sm(margin-top, 1rem)
		+sm(margin-bottom, 0.6rem)