// SECTION VISUAL 

.visual
	+row-flex()
	margin-bottom: 6rem
	+md(margin-bottom, 4rem)
	+sm(margin-bottom, 2rem)
	&__title-block
		+col() 
		+size(7)
		+size-lg(6)
		+size-sm(12)
	&__txt
		margin-top: 3rem
		margin-bottom: 1rem
		font-size: 2.2rem
		+lg(margin-top, 2rem)
		+lg(font-size, 2rem)
		+md(margin-top, 1.5rem)
		+md(font-size, 1.8rem)
		+sm(margin-top, 1rem)
	&__img
		max-width: 60rem
		height: auto
	&__type-block
		margin-top: 1rem
		+md(margin-top, 0)
		+sm(margin-top, 3rem)	

.type-block
	+col() 
	+size(5)
	+size-lg(6)
	+size-sm(12)
	+sm(display, flex)
	+sm(flex-wrap, wrap)
	+sm(justify-content, space-between)
	&__row
		+row-flex() 
		justify-content: space-between
		margin-bottom: 4rem
		+md(margin-bottom, 3rem)
		+sm(margin-right, 3rem)
		&:last-child
			+sm(margin-right, -10px)
	&__img
		+col()
		+size(5)
		width: 160px
		height: 103px
		margin-bottom: 1.5rem
		background-repeat: no-repeat
		background-size: contain
		+md(display, none)
	&__color
		+col()
		+size(7)
		+size-md(12)	
	&__txt
		margin-top: 0.5rem
		margin-bottom: 3rem
		font-size: 1.8rem
		+sm(font-size, 1.6rem)
		+sm(margin-bottom, 2rem)
	&__wrap-list
		display: flex
	&__list
		margin-right: 20px
		+sm(margin-right, 15px)
		&:last-child
			margin-right: 0
	&__item
		display: flex
		align-items: center
		margin-bottom: 10px
		font-size: 1.4rem
		line-height: 1
	&__icon
		margin-right: 10px
		+sm(margin-right, 5px)
	&__cell
		+col()
		+size(7)
		+size-md(12)
	&__cell-wrap
		display: flex
	&__cell-box
		font-size: 1.4rem
	&__cell-img
		margin-right: 1rem
		width: 114px
		height: auto
		+sm(margin-right, 0)